# glassential-renewed

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/resources/: glassential.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  glassential.fabric.mixins.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/resources/: glassential.neoforge.mixins.json
src/main/java/com/bigenergy/glassential/: Glassential.java
src/main/java/lykrast/glassential/: Glassential.java
src/main/java/lykrast/glassential/blocks/: DarkGlassBlock.java  EtherealGlassBlock.java  RedstoneGlassBlock.java  TooltipGlassBlock.java
src/main/java/lykrast/glassential/doors/: GlassDoorBlock.java  GlassLightDoorBlock.java  GlassLightTrapDoorBlock.java  GlassTrapDoorBlock.java
src/main/java/lykrast/glassential/init/: GBlocks.java  GItems.java
src/main/java/lykrast/glassential/tab/: GlassentialCreativeTab.java
src/main/resources/: glassential.mixins.json
src/main/resources/assets/glassential/blockstates/: blue_glass_door.json  brown_glass_door.json  brown_glass_trapdoor.json  cyan_glass_door.json  cyan_glass_trapdoor.json  dark_ethereal_reverse_door.json  dark_ethereal_reverse_trapdoor.json  dark_ethereal_trapdoor.json  ethereal_reverse_trapdoor.json  ethereal_trapdoor.json  ghostly_trapdoor.json  glass_dark_ethereal_pane.json  glass_door.json  glass_ethereal_pane.json  glass_redstone_pane.json  glass_slab.json  glass_trapdoor.json  gray_glass_door.json  gray_glass_trapdoor.json  light_door.json  light_trapdoor.json  magenta_glass_trapdoor.json  purple_glass_door.json  redstone_door.json  redstone_trapdoor.json  white_glass_trapdoor.json
src/main/resources/assets/glassential/lang/: de_de.json  en_us.json  es_ar.json  fr_fr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/data/glassential/recipes/: blue_glass_door_recipe.json  brown_glass_door_recipe.json  cyan_glass_trapdoor_recipe.json  dark_ethereal_door.json  dark_ethereal_reverse_door.json  (+20 more)
(+687 files in other folders)
